{
  "name": "cordova-plugin-vizbee-sender-sdk",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Cordova plugin for vizbee sender sdk</h1>",
  "cordova": {
    "id": "cordova-plugin-vizbee-sender-sdk",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Vizbee",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaspTV/cordova-plugin-vizbee-sender-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ClaspTV/cordova-plugin-vizbee-sender-sdk/issues"
  },
  "homepage": "https://github.com/ClaspTV/cordova-plugin-vizbee-sender-sdk#readme"
}
